APPS:
* ZOOM: 
TCP / 80 443
TCP 443 8801 8802
UDP 3478 3479 8801 8810 
* DISCORD:        443 / TCP
      * 50000 - 65535/UDP
* GOOGLE MEET: UDP de salida 19302-19309,  UDP y TCP 443.
* WHATSAPP WEB:  
TCP 5222 5223 5228 5242
UDP 3478  45395
TCP / UDP 50318  59234
* MYSQL: 3306
* GIT: 9418
* SSL: TCP 443
* HTTP: 80
* VIRTUALBOX: 80
* VPN: 1194 UDP, 1723 y 1701 en TCP, 500 y 4500 en UDP.
* MICROSOFT OUTLOOK: POP 995.
* FTP: 21 y 20.
* MICROSOFT WORD: TCP 80 y 443
* SKYPE: 443/TCP
   * 3478-3481/UDP
   * 50000-60000/UDP
   * 1000-10000/TCP
   * 50000-65000/TCP
   * 16000-26000/TCP
* EPIC GAMES:
​​80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, and 12000-65000
* FIFA 21: TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000.
* SPOTIFY: 4070
* TEAMVIEWER:  5938 TCP/UDP, 443 TCP, 80 TCP
* NETFLIX: 22
* TEAMS: TCP 80 y 443,  UDP 3478 a 3481
* APPLE TV: 
        TCP 123
TCP 3689
UDP 5353
TCP 80 
TCP 53 
TCP 443
* CALL OF DUTY WARZONE: 
TCP:
3074
27014-27050 
UDP:
3074
3478
4379-4380
27000-27031
27036