Zoom: TCP 80, 443, 8801, 8802 UDP 3478, 3479, 8801 - 8810

Discordia: 443

Reunión de Google: UDP 19302-19309

Web de WhatsApp: TCP: 5222, 5223, 5228 y 524
UDP: 3478

MySQL: 3306

Git: 9418

Capa de sockets seguros (SSL): 443

HTTP: 8080

VirtualBox: 8080

VPN: UDP 1194, 500, 4500 TCP
1701, 443 

Microsoft Outlook: IMAP 993, POP 995, SMTP 465

Protocolo de transferencia de archivos (FTP): 20, 21

Microsoft Word: TCP: 443, 80

Skype: TCP 443, UDP 3478-3481 50000-60000

Juegos épicos: 80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, y 12000-65000

FIFA 21: TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000.

Spotify: TCP 4070, UDP 5353

TeamViewer: 5938,443,80

Netflix: HTTP y HTTPS (SSL-443)

Ares: 6881-6889

Escritorio remoto de Microsoft: 3388-3390

Uplay: 80,443,14000,14008,14020,14021,14022,14023,14024