¿Quién inventó el sistema de control de versión Git y por qué?

- Linux Torvarlds
- Git fue creado con el proposito de servir como herramienta colaborativa en el proyecto GNU Linux, ya que el proyecto se fue haciendo cada vez mas popular y más personas se sumaron con su contribucion.  

¿A quién pertenece actualmente Github y por qué?

-Windows por el gran potencial de tener los proyectos mas importantes bajo su control 

¿Hay otra forma que no sea la terminal para trabajar con Github?
- Hay un asistente grafico llamado Github de escritorio que permite la gestion grafica de los repositorios. 
